# FundooNotes_project

./: .gitignore
FundooApp/BuisnessLayer/: BuisnessLayer - Backup.csproj  BuisnessLayer.csproj  IuserBL.cs  UserBL.cs
FundooApp/BuisnessLayer/BL/: LabelBL.cs  NotesBL.cs
FundooApp/BuisnessLayer/Interface/: ILabelBL.cs  INotesBL.cs
FundooApp/DataAccessLayer/: DataAccessLayer.csproj
FundooApp/DataAccessLayer/DataContext/: ApplicationDbContext.cs
FundooApp/DataAccessLayer/Entities/: EmailSettings.cs  Label.cs  Note.cs  NoteLabel.cs  User.cs
FundooApp/DataAccessLayer/JWT/: JwtHelper.cs
FundooApp/DataAccessLayer/Migrations/: 20250227100752_ adduser.Designer.cs  20250227100752_ adduser.cs  20250303090559_notsentity.Designer.cs  20250303090559_notsentity.cs  20250304092013_notestablechange.Designer.cs  20250304092013_notestablechange.cs  20250305092411_addinglabelentity.Designer.cs  20250305092411_addinglabelentity.cs  ApplicationDbContextModelSnapshot.cs
FundooApp/DataAccessLayer/Models/: ForgotPasswordModel.cs  NoteModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserModel.cs
FundooApp/DataAccessLayer/Repositories/: IUserRepository.cs  UserRepository.cs
FundooApp/DataAccessLayer/Repositories/Interface/: ILabelRepository.cs  INoteRepository.cs
FundooApp/DataAccessLayer/Repositories/Repo/: LabelRepository.cs  NoteRepository.cs
FundooApp/FundooApp/: FundooNotesApp.csproj  Program.cs
FundooApp/FundooApp/Controllers/: LabelController.cs  NoteController.cs  UserController.cs
FundooApp/FundooApp/Properties/: launchSettings.json
